<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Molas Esmeraldas - Suspensão e Freios</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container header-content">
            <img src="/Logo Auto Molas Versões.png" alt="Auto Molas Esmeraldas Logo" class="logo">
            <button class="menu-toggle" aria-controls="main-nav" aria-expanded="false">
                &#9776;
            </button>
            <nav id="main-nav">
                <ul>
                    <li><a href="#about">Sobre Nós</a></li>
                    <li><a href="#services">Serviços</a></li>
                    <li><a href="#contact">Contato</a></li>
                    <li><a href="#location">Localização</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="hero" class="hero">
            <div class="container">
                <h1>Sua Especialista em Suspensão e Freios</h1>
                <p>Qualidade e segurança para o seu veículo. Atendimento rápido e profissional.</p>
                <a href="#contact" class="btn primary-btn">Fale Conosco Agora</a>
            </div>
        </section>

        <section id="about" class="section padded">
            <div class="container">
                <h2>Sobre a Auto Molas Esmeraldas</h2>
                <p>Há mais de 20 anos no mercado, a Auto Molas Esmeraldas é referência em manutenção de molas, suspensão, freios e alinhamento. Nosso compromisso é com a sua segurança e o desempenho do seu veículo.</p>
            </div>
        </section>

        <section id="services" class="section padded bg-light">
            <div class="container">
                <h2>Nossos Serviços</h2>
                <div class="service-list">
                    <div class="service-item">
                        <h3>Molas e Suspensão</h3>
                        <p>Reparo e troca de molas, amortecedores, bandejas e toda a parte de suspensão.</p>
                    </div>
                    <div class="service-item">
                        <h3>Sistema de Freios</h3>
                        <p>Manutenção completa de freios, incluindo troca de pastilhas, discos, fluido, ajuste de tambores e substituição de lona de freio.</p>
                    </div>
                    <div class="service-item">
                        <h3>Alinhamento e Balanceamento</h3>
                        <p>Garantindo a estabilidade e durabilidade dos pneus do seu carro.</p>
                    </div>
                    <div class="service-item">
                        <h3>Serviço de Solda</h3>
                        <p>Realizamos serviços de solda automotiva especializada para reparos estruturais e adaptações em chassis e componentes de suspensão.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="section padded">
            <div class="container contact-grid">
                <h2>Entre em Contato</h2>
                <div class="contact-info">
                    <p>Entre em contato conosco para agendar seu serviço ou tirar dúvidas. Priorizamos o atendimento rápido via WhatsApp:</p>
                    
                    <h3>Horário de Funcionamento</h3>
                    <div class="hours-list">
                        <p>Segunda a Sexta: <strong>08:00 às 18:00</strong></p>
                        <p>Sábados: <strong>08:00 às 12:00</strong></p>
                        <p>Domingos e Feriados: <strong>Fechado</strong></p>
                    </div>

                    <h3>Atendimento Rápido via WhatsApp</h3>
                    
                    <a href="https://wa.me/5531995749354" target="_blank" class="social-link whatsapp">
                        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/whatsapp.svg" alt="WhatsApp Icon" class="icon">
                        WhatsApp 1: (31) 99574-9354
                    </a>
                    
                    <a href="https://wa.me/5531996958347" target="_blank" class="social-link whatsapp">
                        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/whatsapp.svg" alt="WhatsApp Icon" class="icon">
                        WhatsApp 2: (31) 99695-8347
                    </a>
                    
                    <h3>Siga-nos nas Redes Sociais</h3>
                    <a href="https://instagram.com/automolasesmeraldas" target="_blank" class="social-link instagram">
                        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/instagram.svg" alt="Instagram Icon" class="icon">
                        Instagram
                    </a>
                    
                    <p class="email-info">Email: contato@automolasesmeraldas.com.br</p>
                </div>
            </div>
        </section>

        <section id="location" class="section map-section">
            <div class="container">
                <h2>Nossa Localização</h2>
                <p>Visite-nos em nossa loja:</p>
                <p><strong>Av Juscelino Kubitschek, N.835, Centro, Esmeraldas - MG</strong></p>
            </div>
            <div class="map-container">
                <!-- Mapa do Google Maps Embutido (Localização Fictícia/Exemplo) -->
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3745.234500000001!2d-44.3181818!3d-19.7610601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4m6!3e0!4m3!3m2!1d-19.7610601!2d-44.3160818!5e0!3m2!1spt-BR!2sbr!4v1717789490333!5m2!1spt-BR!2sbr&q=Av+Juscelino+Kubitschek,+835,+Centro,+Esmeraldas+-+MG" 
                    width="100%" 
                    height="450" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Auto Molas Esmeraldas. Todos os direitos reservados.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>