:root {
    --color-primary: #008080; /* Teal/Emerald Green */
    --color-secondary: #005656;
    --color-text: #333;
    --color-light: #f4f4f4;
    --color-white: #ffffff;
    --font-family-primary: 'Arial', sans-serif;
}

body {
    font-family: var(--font-family-primary);
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-white);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header and Navigation */
header {
    background: var(--color-white);
    color: var(--color-text);
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 120px; /* Increased logo size further, as requested */
    max-width: 100%;
}

/* New style for menu toggle button */
.menu-toggle {
    display: none; /* Hidden by default on desktop */
    background: none;
    border: none;
    font-size: 2em;
    cursor: pointer;
    color: var(--color-primary);
    padding: 5px;
    line-height: 1;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: var(--color-secondary);
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 4px;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('placeholder-background.png') center/cover no-repeat;
    color: var(--color-white);
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 10px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.primary-btn {
    background-color: var(--color-primary);
    color: var(--color-white);
    border: 2px solid var(--color-primary);
}

.primary-btn:hover {
    background-color: var(--color-secondary);
    border-color: var(--color-secondary);
}

/* Sections */
.section {
    padding: 40px 0;
}

.padded {
    padding: 60px 0;
}

.bg-light {
    background-color: var(--color-light);
}

h2 {
    text-align: center;
    color: var(--color-primary);
    margin-bottom: 40px;
    font-size: 2em;
}

/* Services */
.service-list {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
    text-align: center;
}

.service-item {
    flex: 1;
    min-width: 250px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: var(--color-white);
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.service-item h3 {
    color: var(--color-secondary);
    margin-top: 0;
}

/* Contact and Social Links */
.contact-grid {
    text-align: center;
}

.contact-info {
    max-width: 600px;
    margin: 0 auto;
}

.hours-list p {
    margin: 5px 0;
}

.contact-info h3 {
    color: var(--color-primary);
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 1.3em;
}

.email-info {
    margin-top: 20px;
    font-style: italic;
    color: #666;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px auto;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    color: var(--color-white);
    font-weight: bold;
    width: 80%;
    max-width: 300px;
}

.social-link .icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    filter: invert(1); /* Ensure icons are visible on colored backgrounds */
}

.whatsapp {
    background-color: #25D366; /* WhatsApp Green */
}

.instagram {
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
}

.map-section {
    padding: 0 0 40px 0;
}

.map-container {
    width: 100%;
}

.map-container iframe {
    display: block;
}

/* Footer */
footer {
    background: var(--color-secondary);
    color: var(--color-white);
    text-align: center;
    padding: 15px 0;
    font-size: 0.9em;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .header-content {
        flex-direction: row; /* Ensure logo and toggle button are side by side */
        justify-content: space-between;
        align-items: center;
    }
    
    /* Show hamburger button */
    .menu-toggle {
        display: block;
    }
    
    /* Mobile navigation overlay handling */
    nav {
        position: absolute;
        top: 150px; /* Adjusted to accommodate larger logo in the header (120px height + padding) */
        right: 0;
        width: 100%;
        background-color: var(--color-white);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        transform: translateY(-200%); /* Start hidden off-screen */
        transition: transform 0.3s ease-out, visibility 0.3s, opacity 0.3s;
        
        visibility: hidden; 
        opacity: 0;
    }

    nav.open {
        transform: translateY(0); /* Slide into view */
        visibility: visible;
        opacity: 1;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        padding: 0;
        text-align: center;
        border-top: 1px solid var(--color-light);
    }
    
    nav ul li {
        margin: 0;
        border-bottom: 1px solid var(--color-light);
    }
    
    nav ul li a {
        padding: 15px 20px;
        width: 100%;
        display: block;
        box-sizing: border-box;
    }
    
    .hero h1 {
        font-size: 2.5em;
    }
    .service-list {
        flex-direction: column;
        align-items: center;
    }
    .service-item {
        width: 90%;
        margin-bottom: 20px;
    }
}